/*Start*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Nunito", sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
p {
  font-size: 1.6rem;
}
img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

/* HEADER */
header {
  width: 100%;
  height: 5rem;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}
.container {
  width: 100%;
  min-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.712);
}
.nav-brand {
  width: 2rem;
}
.menu-icons i {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}

.close i {
  color: #eb648c;
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}
.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: all 0.6s ease-in-out;
}
.nav-list.active {
  right: 0;
}
.nav-item {
  margin: 1.5rem 0;
}
.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.767);
}

/* Hero */
.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("/images/header-bg.jpg") no-repeat center/cover;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 4.7rem;
  background: url("/images/wave-small.png") no-repeat center/cover;
}
.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h3 {
  font-size: 1.6rem;
}
.main-message h1 {
  font-family: "Aldrich", serif;
  font-size: 4rem;
  margin: 1rem 0;
}
.main-message p {
  text-transform: lowercase;
}

.btn {
  background-color: #eb648c;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 0.6s;
}
.btn:hover {
  background-color: #9e445f;
}

/* Exp oudoors */
.experience-outdoors {
  padding: 0;
}
.title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0, 0, 0, 0.767);
}
.title-heading h3 {
  font-size: 1.4rem;
}
.title-heading h1 {
  font-family: "Aldrich", serif;
  font-size: 2rem;
  margin: 0.5rem 0 1rem;
}
.title-heading p {
  text-transform: lowercase;
}
.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

.activities-grid-item {
  height: 40rem;
  padding: 4rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}
.activities-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("/images/header-bg.jpg") no-repeat center/cover;
  z-index: -1;
}

.star-gazing {
  background: url("/images/stars.jpg") no-repeat center;
}
.hiking {
  background: url("/images/hiking.jpg") no-repeat center;
}
.camping {
  background: url("/images/camping.jpg") no-repeat center;
}

.activities-grid-item i {
  font-size: 4rem;
  color: #eb648c;
}
.activities-grid-item h1 {
  text-transform: uppercase;
  font-family: "Aldrich", serif;
  font-size: 1.7rem;
  margin: 2rem 0;
}

/* Testimonials */
.testimonials {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("/images/testimonials-bg.jpg") no-repeat center/cover fixed;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url("/images/wave-small-reversed.png") no-repeat center/cover;
}
.testimonial {
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.testimonial-text-box {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}
.testimonial-text-box i {
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #eb648c;
  opacity: 0.5;
  z-index: -1;
}
.testimonial-customer img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 3px solid #eb648c;
}
